{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host=localhost;Port=5432;Database=bug_tracker;User ID=postgres;Password=puma220599;Integrated Security=True"
}
